<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />

            <gradient android:angle="-90" android:startColor="#56BAEB" android:endColor="#1d2b4e"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#56BAEB" />
            <solid android:color="#1d2b4e"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <gradient android:angle="-90" android:startColor="#56BAEB" android:endColor="#1d2b4e" />
        </shape>
    </item>
</selector>