<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-53dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:background="#3F51B5"
                android:foregroundGravity="center">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="103dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="103dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="Gender"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="103dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="category"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="103dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="price"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="103dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="totalearnings"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.37"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="103dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="66dp"
                    android:layout_marginLeft="66dp"
                    android:gravity="center"
                    android:text="(name)"
                    android:textColor="@color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                    app:layout_constraintStart_toEndOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="103dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="69dp"
                    android:layout_marginLeft="69dp"
                    android:gravity="center"
                    android:text="(male)"
                    android:textColor="@color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
                    app:layout_constraintStart_toEndOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="103dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="66dp"
                    android:layout_marginLeft="66dp"
                    android:gravity="center"
                    android:text="(category)"
                    android:textColor="@color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
                    app:layout_constraintStart_toEndOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="103dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="69dp"
                    android:layout_marginLeft="69dp"
                    android:gravity="center"
                    android:text="(price)"
                    android:textColor="@color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
                    app:layout_constraintStart_toEndOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="103dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="71dp"
                    android:layout_marginLeft="71dp"
                    android:gravity="center"
                    android:text="(total earnings)"
                    android:textColor="@color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
                    app:layout_constraintStart_toEndOf="@+id/textView8" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="100dp"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="60dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>