<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_data"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:background="#fece2f"
        android:padding="20dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="108dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:text="Name"
            android:textColor="@color/design_default_color_error"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="108dp"
            android:layout_height="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:text="TextView"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="Gender" />

        <TextView
            android:id="@+id/category"
            android:layout_width="108dp"
            android:layout_height="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:text="TextView"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender"
            tools:text="Category" />

        <TextView
            android:id="@+id/price"
            android:layout_width="108dp"
            android:layout_height="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:text="Price"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category" />

        <TextView
            android:id="@+id/earning"
            android:layout_width="108dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:text="TotalEarning"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="84dp"
            android:layout_height="76dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>