<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    app:layout_scrollFlags="snapMargins"
    tools:context=".UserProfile"
    tools:layout_editor_absoluteX="16dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_data"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:background="#1d2b4e">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="78dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="148dp"
                    android:layout_marginRight="148dp"
                    android:text="Name"
                    android:textColor="#BAB8B8"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="78dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="150dp"
                    android:layout_marginRight="150dp"
                    android:text="Gender"
                    android:textColor="#BAB8B8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    tools:text="Gender" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="78dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="150dp"
                    android:layout_marginRight="150dp"
                    android:text="Category"
                    android:textColor="#BAB8B8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gender"
                    tools:text="Category" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="78dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="150dp"
                    android:layout_marginRight="150dp"
                    android:text="Price"
                    android:textColor="#BAB8B8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category" />

                <TextView
                    android:id="@+id/earning"
                    android:layout_width="78dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="150dp"
                    android:layout_marginRight="150dp"
                    android:text="TotalEarning"
                    android:textColor="#BAB8B8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price" />


                <TextView
                    android:id="@+id/u_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:text="(Name)"
                    android:textColor="#FFFEFE"
                    app:layout_constraintBaseline_toBaselineOf="@+id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.315"
                    app:layout_constraintStart_toEndOf="@+id/name" />

                <TextView
                    android:id="@+id/u_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="(Gender)"
                    android:textColor="#FFFEFE"
                    app:layout_constraintBaseline_toBaselineOf="@+id/gender"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.282"
                    app:layout_constraintStart_toEndOf="@+id/gender" />

                <TextView
                    android:id="@+id/u_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="(Category)"
                    android:textColor="#FFFEFE"
                    app:layout_constraintBaseline_toBaselineOf="@+id/category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.378"
                    app:layout_constraintStart_toEndOf="@+id/category" />

                <TextView
                    android:id="@+id/u_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:text="(Price)"
                    android:textColor="#FFFEFE"
                    app:layout_constraintBaseline_toBaselineOf="@+id/price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.371"
                    app:layout_constraintStart_toEndOf="@+id/price" />

                <TextView
                    android:id="@+id/u_totalearning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(TotalEarning)"
                    android:textColor="#FFFEFE"
                    app:layout_constraintBaseline_toBaselineOf="@+id/earning"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.366"
                    app:layout_constraintStart_toEndOf="@+id/earning" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/insta_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Instagram"
                        android:textColor="#272727"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="40dp"
                            android:layout_height="60dp"

                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/insta_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Following"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Following"
                                android:textColor="#272727"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/Following_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="30"
                                android:textColor="#272727"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Followers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Followers"
                                android:textColor="#272727"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/Follower_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="3000"
                                android:textColor="#272727"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Posts"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Posts"
                                android:textColor="#272727"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/Posts_Number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="3000"
                                android:textColor="#272727"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Engagement"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Engagement"
                                android:textColor="#272727"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/Engagement_percent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="30%"
                                android:textColor="#272727"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/insta_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Youtube"
                        android:textColor="#272727"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="40dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:maxWidth="100dp"
                            android:maxHeight="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/youtube" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Following"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Following"
                                android:textColor="#272727"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/Following_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="30"
                                android:textColor="#272727"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Followers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Followers"
                                android:textColor="#272727"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/Follower_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="3000"
                                android:textColor="#272727"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Posts"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Posts"
                                android:textColor="#272727"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/Posts_Number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="3000"
                                android:textColor="#272727"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Engagement"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Engagement"
                                android:textColor="#272727"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/Engagement_percent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="30%"
                                android:textColor="#272727"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/insta_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Facebook"
                        android:textColor="#272727"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="40dp"
                            android:layout_height="60dp"

                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/facebook" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Following"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Following"
                                android:textColor="#272727"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/Following_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="30"
                                android:textColor="#272727"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Followers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Followers"
                                android:textColor="#272727"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/Follower_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="3000"
                                android:textColor="#272727"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Posts"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Posts"
                                android:textColor="#272727"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/Posts_Number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="3000"
                                android:textColor="#272727"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Engagement"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Engagement"
                                android:textColor="#272727"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/Engagement_percent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:text="30%"
                                android:textColor="#272727"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Campaing History"
                android:textColor="#272727"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>